{
  "name": "مطعم تعلولة للضيافة العراقية الفاخرة",
  "short_name": "تعلولة",
  "description": "منيو رقمي فاخر للمأكولات والمسكوف والريوق البغدادي الأصيل",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf9f0",
  "theme_color": "#0d0c0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
